<!DOCTYPE html>
<html lang="en">
<head>
<title>ugly brunch</title>
<meta charset="utf-8">
<link rel="stylesheet" href="styles/styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Ugly Brunch is a collection of illustrations, animations, and writings created by Michael Gowdy.">
</head>
<body>
<div id="wrapper">
  <header>
    <h1><a href="index.html">UGLY BRUNCH</a></h1>
      <h2>illustrations/animations/audio donuts</h2>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="look.html">look</a></li>
      <li><a href="listen.html">listen</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="contact.html">contact</a></li>
    </ul>
  </nav>
  <main>
    <p>this is the home page.<br>
       there's not much here.<br>
       just, like, one image i drew<br>
       and some vague text.<br>
       but it IS a good spot to find<br>
       the page you might want to visit<br>
       or figure out today's date -<br>
       which just so happens to be:<br>
       <script>
         var myDate = new Date()
         var month = myDate.getMonth() + 1
         var day = myDate.getDate()
         var year = myDate.getFullYear()
         document.write(month + "." + day + "." + year)
       </script><br>
       thank you, javascript.
       link to google doc blog thing: 
      <a>href="https://docs.google.com/document
      /d/e/2PACX-1vQkI9tSPPnsZzMWxZe9AP
      5Z6E9oA7vVmQ_rQl7bwRQo1SehVVwEVum
      BfhQ5A7Qhiu9h6lZOZ09Npnhc/pub">wall drawing</a>
      </p>
    <img src="images/casualreturn.jpg" width="400" height="400" alt="Ugly Brunch">
  </main>
  <footer>
Copyright &copy; 2022 <a href="mailto:michaelmichaelgowdy@gmail.com">Ugly Brunch</a>
  </footer>
</div>
</body>
</html>
